<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb88ef5738ac48d4ab2f92536ba0596e" Name="Diagram1">
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Medicamento" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Paciente" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Personal" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Receta" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Usuario" Width="1.5" PointX="2.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Medicamento_Receta" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Paciente_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Receta_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Usuario_Personal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Cita" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Paciente" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>